<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title> Magia </title>
</head>

<body class="fondo-cuerpo">
    <header>
        <h1 class="titulo-pagina">
            Sass 
        </h1>
        <nav class="nav-flex">
            <a href="">
                <img src="../Images/eclipse02.jpg" alt="eclipse">
                Logo</a>
            <ul>
                <li>
                    <a href="../index.html"> Box Model </a>
                </li>
                <li>
                    <a href="../Pages/practicaFlexbox.html"> Flexbox </a>
                </li>
                <li>
                    <a href="../Pages/practicaGrid.html"> Grid </a>
                </li>
                <li>
                    <a href="../Pages/PSeudoClases.html"> Pseudoclases </a>
                </li>
                <li class="">
                    <a class="" href="../Pages/boostrap.html">Boostrap</a>
                </li>
                <li class="">
                    <a class="" href="../Pages/sass.html">Sass</a>
                </li>
                <li class="">
                    <a class="" href="../Pages/magia.html">Magia </a>
                </li>
                <li>
                    <a href="../Pages/contacto.html"> Contacto </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <h2>
            Práctica Sass
        </h2>
        <p>
            Práctica magia
        </p>
        <section class="contenedor">
            <article class="contenedor__hijo">
                <p class="contenedor__hijo__parrafo">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae at incidunt dolor magni saepe, exercitationem nam nobis placeat accusamus dolores sit itaque vero natus iste illo, veniam officia obcaecati inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptas doloremque necessitatibus provident vitae deleniti, ipsa maxime expedita distinctio corrupti aspernatur doloribus optio tenetur quam, qui animi labore ipsam dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="contenedor__hijo__parrafo__span"> 
                        Consequuntur autem cupiditate exercitationem nemo quasi delectus 
                    </span> , accusamus assumenda magnam omnis alias inventore facere voluptates ea expedita numquam beatae nihil! Eius, repudiandae.
                </p>
                <p class="parrafo-minusculo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia natus incidunt atque, quibusdam provident quisquam, a ipsum fuga voluptates, aperiam quia dolores et soluta blanditiis hic eum sunt deleniti ut. <span class="parrafo-minusculo-span"> 
                    Consequuntur autem cupiditate exercitationem nemo quasi delectus 
                </span> 
                <span class="otra"> 
                    Consequuntur autem cupiditate exercitationem nemo quasi delectus 
                </span> 
                <a href="">Link a otra parte </a>
                </p>
            </article>
        </section>
        
        <section class="bg col-6">

        </section>

        <section class="box">
            <img src="../Images/meditar01.jpg" alt="">
            <div class="box__body">
                <h2> Titulo </h2>
                <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas possimus assumenda laboriosam error id ducimus. Nisi, repellat voluptatibus error sapiente facere, cumque obcaecati expedita doloribus delectus eligendi alias vel vero laborum eos dolorem veritatis labore ab neque ullam. At animi ea, illo sint itaque autem incidunt. Fuga consectetur ea exercitationem officia perferendis hic magnam accusamus molestiae eius, distinctio praesentium ut optio repellendus eum, debitis, sapiente veritatis iure. Voluptate culpa cupiditate illo? Veniam nisi odit esse magnam quam est laboriosam, incidunt maiores deserunt. Explicabo dicta quis, cum aperiam nesciunt saepe sit ipsam debitis eum! Fugiat animi id, illum alias error voluptate?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus voluptate est ipsa odio obcaecati natus et modi perferendis culpa. Nesciunt, consequatur temporibus, voluptates, optio officia vitae cumque vel ut cum repellat id porro qui autem corporis omnis blanditiis iste. A quasi eveniet distinctio at maiores qui error quam dolor dignissimos!
                </p>
            </div>
        </section>

        <section class="contenedor">
            <article class="contenedor__hijo">
                <p class="contenedor__hijo__parrafo">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae at incidunt dolor magni saepe, exercitationem nam nobis placeat accusamus dolores sit itaque vero natus iste illo, veniam officia obcaecati inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptas doloremque necessitatibus provident vitae deleniti, ipsa maxime expedita distinctio corrupti aspernatur doloribus optio tenetur quam, qui animi labore ipsam dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="contenedor__hijo__parrafo__span"> 
                        Consequuntur autem cupiditate exercitationem nemo quasi delectus 
                    </span> , accusamus assumenda magnam omnis alias inventore facere voluptates ea expedita numquam beatae nihil! Eius, repudiandae.
                </p>
                <p class="parrafo-minusculo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia natus incidunt atque, quibusdam provident quisquam, a ipsum fuga voluptates, aperiam quia dolores et soluta blanditiis hic eum sunt deleniti ut. <span class="parrafo-minusculo-span"> 
                    Consequuntur autem cupiditate exercitationem nemo quasi delectus 
                </span> 
                <span class="otra"> 
                    Consequuntur autem cupiditate exercitationem nemo quasi delectus 
                </span> 
                <a href="">Link a otra parte </a>
                </p>
            </article>
        </section>
        <section class="btn-container">
            <a href="" class="btn-primary">Boton</a>
            <a href="" class="btn-secondary">Boton</a>
            <a href="" class="btn-light">Boton</a>
            <a href="" class="btn-danger">Boton</a>
            <a href="" class="btn-warning">Boton</a>
            <a href="" class="btn-dark">Boton</a>

        </section>
        <section>
                        
            <h1>H1</h1>
            <h2>H2</h2>
            <h3>H3</h3>
            <h4>H4</h4>
            <h5>H5</h5>
            <h6>H6</h6>
            
        </section>
    </main>
    
    <footer class="footer">
        <p>
            Pie de página
        </p>
    </footer>
</body>
</html>